# Key Bindings

# Unbind all the defaults
unbind-key C-o
unbind-key C-z
unbind-key !
unbind-key \#
unbind-key %
unbind-key &
unbind-key U
unbind-key -
unbind-key .
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
unbind-key :
unbind-key =
unbind-key D
unbind-key [
unbind-key ]
unbind-key c
unbind-key d
unbind-key f
unbind-key i
unbind-key l
unbind-key n
unbind-key o
unbind-key p
unbind-key q
unbind-key r
unbind-key s
unbind-key L
unbind-key t
unbind-key w
unbind-key x
unbind-key {
unbind-key }
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-n
unbind-key M-o
unbind-key M-p
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key PPage

# Prefix Key
set -g prefix C-z

# Sessions
bind-key -n M-s choose-session
bind-key ^D detach-client

# Windows
bind-key -r l next
bind-key -r h prev
bind-key -n -r M-Tab next
bind-key -n -r M-` prev

bind-key C-? last-window
bind-key C-h last-window

bind-key -r n new-window
bind-key -r c kill-window

bind-key M-1 swap-window -t 1
bind-key M-2 swap-window -t 2
bind-key M-3 swap-window -t 3
bind-key M-4 swap-window -t 4
bind-key M-5 swap-window -t 5
bind-key M-6 swap-window -t 6
bind-key M-7 swap-window -t 7
bind-key M-8 swap-window -t 8
bind-key M-9 swap-window -t 9

# Panes
bind-key | split-window -h
bind-key - split-window -v

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Miscellaneous
bind-key C-z send-prefix
bind-key :  command-prompt
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key [ copy-mode

################################################################################
################################################################################
################################################################################

# Settings
set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-option -g default-command "reattach-to-user-namespace -l zsh"


# Colors
setw -g window-status-bg green
setw -g window-status-current-fg green
setw -g window-status-current-bg black

# Status
set -g status-left  "#[fg=green][#[bg=green,fg=black]#S#[fg=green]]"
set -g status-right "#[fg=black]%D %H:%M #[default]"
set-window-option -g window-status-format "#[fg=black]#I #W#F"
set-window-option -g window-status-current-format '#[bg=colour243,fg=white]#I #W#F'
set -g utf8 on
set -g status-utf8 on
set -g status-justify left
set -g status-bg green
set -g status-fg black
set -g status-left-length 40

# Misc
set -g history-limit 4096
